.@{__timePickerPrefixClass}-panel {
  &-input {
    margin: 0;
    padding: 0;
    width: 100%;
    cursor: auto;
    outline: 0;
    border: none;
    padding: 0 12px;
    color: @dark-alpha-2;
    &-wrap {
      height: 35px;
      line-height: 34px;
      box-sizing: border-box;
      position: relative;
      border-bottom: 1px solid @normal-alpha-7;
      &::placeholder {
        // placeholder color will be overrided by color in IE10/11
        color: @normal-alpha-4  !important;
      }
    }
    &-invalid {
      border-color: red;
    }
  }
  &-clear-btn {
    position: absolute;
    right: 6px;
    cursor: pointer;
    overflow: hidden;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    top: 8px;
    margin: 0;
    font-family: uxcore !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased
  }
  &-clear-btn:after {
    content: "\e6ab";
    color: @normal-alpha-4;
    display: inline-block;
    line-height: 1;
    width: 20px;
    transition: color 0.3s ease;
  }
}